(base) manuela@Tuxedomab:~$ nvidia-smi
Sat Jul  5 16:25:47 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090 ...    Off |   00000000:01:00.0 Off |                  N/A |
| N/A   46C    P8             13W /   25W |    4454MiB /  16376MiB |    100%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1527      G   /usr/lib/xorg/Xorg                            125MiB |
|    0   N/A  N/A      2647      G   /usr/bin/kwin_x11                              26MiB |
|    0   N/A  N/A      2656      G   /usr/bin/plasmashell                            3MiB |
|    0   N/A  N/A      2663      G   ...linux-gnu/libexec/kactivitymanagerd          3MiB |
|    0   N/A  N/A      2689      G   ...inux-gnu/libexec/org_kde_powerdevil          3MiB |
|    0   N/A  N/A      2781      G   /usr/bin/kdeconnectd                           21MiB |
|    0   N/A  N/A      2965      G   ...AAAAAAAACAAAAAAAAAA= --shared-files          4MiB |
|    0   N/A  N/A      3860    C+G   .../anaconda3/envs/OCNC_DLC/bin/python       4073MiB |
|    0   N/A  N/A     58310      G   ...erProcess --variations-seed-version         73MiB |
|    0   N/A  N/A     68776      G   /usr/lib/firefox/firefox                       21MiB |
|    0   N/A  N/A     76698      G   /usr/bin/konsole                                3MiB |
+-----------------------------------------------------------------------------------------+
